
set -s escape-time 1
set -g base-index 1
# set-window-option -g pane-base-index 1

set-option -g default-terminal screen-256color

# set -g default-command ~/bin/zsh
# set -g default-shell ~/bin/zsh

# status bar
set-window-option -g window-status-current-bg red
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=blue]#(uptime | cut -d"," -f 2-)'

# history
set-option -g history-limit 10000

# display active pane in diff background
set-option -g pane-active-border-fg yellow
set-option -g pane-active-border-bg yellow

# highlight status bar on activity
# setw -g monitor-activity on
# set -g visual-activity on
# set -g visual-bell on

# automatically set window title
set -g automatic-rename

# set-option -g default-command "reattach-to-user-namespace -l bash"

# at cony mode
set-option -g mode-keys vi


set-window-option -g mode-mouse on
#################################################
## Key Binds

# split window
unbind-key %
unbind-key '"'
unbind s
bind s split-window -v
bind S split-window -v -l 40
bind v split-window -h
bind V split-window -h -l 120

# move
bind k   select-pane -U
bind j   select-pane -D
bind h   select-pane -L
bind l   select-pane -R

bind Left  resize-pane -L 10
bind Right resize-pane -R 10
bind Down  resize-pane -D 10
bind Up    resize-pane -U 10

bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'

# reload conf
bind r source-file ~/.tmux.conf \; display-message "Reloaded config !!"
